GOOGLE_SECRET_ID=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
GOOGLE_CLIENT_ID=50297170056-v2mg5oo7tlc3qm1f2rbs5sl7knsksh4u.apps.googleusercontent.com
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/
MONGO_URL="mongodb+srv://AJStyle:Admin1101@cluster0.lucezsz.mongodb.net/Notes-App"
ADMIN_EMAILS="alijawad1109@nmail.com,shampi.goli@gmail.com"
